{
  "name": "hermescn-community",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@10.32.1",
  "type": "module",
  "scripts": {
    "build": "pnpm run docs:build && pnpm run docs:sync && next build",
    "check": "next lint && tsc --noEmit",
    "db:generate": "prisma migrate dev",
    "db:migrate": "prisma migrate deploy",
    "db:push": "prisma db push",
    "db:studio": "prisma studio",
    "dev": "node scripts/dev.mjs",
    "dev:doc": "pnpm run docs:dev",
    "dev:web": "next dev --turbo --port 3078",
    "build:doc": "pnpm run docs:build && pnpm run docs:sync",
    "brand:check": "node scripts/check-branding.mjs",
    "docs:build": "DOCUSAURUS_BASE_URL=/docs/ DOCUSAURUS_MAIN_SITE_BASE_URL=https://hermescn.org pnpm --filter docs-site build",
    "docs:dev": "DOCUSAURUS_BASE_URL=/ DOCUSAURUS_MAIN_SITE_BASE_URL=http://localhost:3078 pnpm --filter docs-site exec docusaurus start --host localhost --port 3079 --no-open",
    "docs:sync": "node scripts/sync-docs.mjs",
    "skills:sync": "node scripts/sync-skills.mjs",
    "format:check": "prettier --check \"**/*.{ts,tsx,js,jsx,mdx}\" --cache",
    "format:write": "prettier --write \"**/*.{ts,tsx,js,jsx,mdx}\" --cache",
    "postinstall": "prisma generate",
    "lint": "next lint",
    "lint:fix": "next lint --fix",
    "preview": "next build && next start",
    "start": "next start",
    "typecheck": "tsc --noEmit",
    "deploy": "opennextjs-cloudflare build && opennextjs-cloudflare deploy",
    "upload": "opennextjs-cloudflare build && opennextjs-cloudflare upload",
    "cf-typegen": "wrangler types --env-interface CloudflareEnv cloudflare-env.d.ts"
  },
  "dependencies": {
    "@heroui/react": "^3.2.1",
    "@heroui/styles": "^3.2.1",
    "@opennextjs/cloudflare": "^1.20.2",
    "@prisma/client": "^6.6.0",
    "@t3-oss/env-nextjs": "^0.12.0",
    "better-auth": "^1.3",
    "next": "^15.2.3",
    "nodemailer": "^7.0.13",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "remixicon": "^4.9.1",
    "tailwind-variants": "^3.2.2",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.1",
    "@tailwindcss/postcss": "^4.0.15",
    "@types/node": "^20.14.10",
    "@types/nodemailer": "^8.0.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "eslint": "^9.23.0",
    "eslint-config-next": "^15.2.3",
    "postcss": "^8.5.3",
    "prettier": "^3.5.3",
    "prettier-plugin-tailwindcss": "^0.6.11",
    "prisma": "^6.6.0",
    "tailwindcss": "^4.0.15",
    "tsx": "^4.22.3",
    "typescript": "^5.8.2",
    "typescript-eslint": "^8.27.0",
    "wrangler": "^4.113.0"
  },
  "ct3aMetadata": {
    "initVersion": "7.40.0"
  }
}
